.App
  background-color: #070707
  height: 100vh
  transition: all 300ms

#drum-machine-container
  width: 1000px
  margin: 0 auto
  padding-top: 20vh
  color: #eef2f3
  font-family: 'Sunflower', sans-serif
  //font-family: 'Roboto Mono', monospace
  //font-family: 'Inconsolata', monospace
  border-radius: 4px

// settings  
  
#settings-container
  height: 50px
  width: 28%
  margin-bottom: 10px
  padding: 8px 30px
  display: flex
  justify-content: space-between
  align-items: center
  text-align: center
  border: 2px solid gray
  border-radius: 4px
  color: #f5f5f5
  background-color: #453D3D

.settings-btn
  background-color: #070707
  border: 2px solid gray
  border-radius: 4px
  height: 46px
  width: 46px
  font-size: 1.5rem
  color: #f5f5f5
  &:hover
    cursor: pointer
    filter: brightness(130%)
  &:focus
    outline: none

#adjust-tempo-container
  display: flex

#tempo
  margin: auto
  // padding: 0 10px
  width: 40px
  font-size: 20px
  background-color: #070707
  border-top: 2px solid gray
  border-bottom: 2px solid gray
  


// beat
  
#beat-container
  height: 400px
  width: 100%
  margin: 0 auto
    
#inst-labels-container
  height: 100%
  width: 10%
  float: left
  display: grid
  grid-template-rows: repeat(8, .5fr)
  grid-gap: 4px
  
.inst-label-container
  margin-right: 2px
  text-align: center
  padding-top: 15px
  position: relative
  border: 2px solid #f5f5f5
  border-radius: 4px
  transition: filter 0.5s ease-out
  &:hover
    filter: brightness(80%)
 
.inst-label
  color: black
  margin: 0 auto
    
#beat-grid
  height: 100%
  width: 80%
  float: left
  display: grid
  grid-template-columns: repeat(16, 1fr)

.col
  padding: 0 2px
  height: 100%
  display: grid
  grid-gap: 4px

.pad
  // #2B2626
  background-color: #352F2F
  border: 2px solid gray
  border-radius: 4px
  transition: all 300ms
  &:hover
    cursor: pointer
    filter: brightness(130%)
  &:focus
    outline: none
  
.col-dark > *
  background-color: #222121

.active
  filter: brightness(130%)

.crash-color
  background-color: #eecbff
.ride-color
  background-color:	#ffd4e5
.hatOpen-color
  background-color: #a8e6cf
.hatClosed-color
  background-color:	#dcedc1
.tom-color
  background-color: #ffd3b6
.snare-color
  background-color:	#ffaaa5
.clap-color
  background-color: #ff8b94
.kick-color
  background-color: #de5b7b
  
#instrumentVolumeContainer
  height: 100%
  width: 10%
  float: left